{
	"servers": {
		"microsoft.docs.mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp",
			"description": "Microsoft Learn documentation for .NET, ASP.NET Core, and C# development"
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"description": "GitHub integration for repository management and workflows"
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"type": "stdio",
			"description": "Context7 MCP server for enhanced AI assistance and context management"
		},
		"restclient-docs": {
			"type": "filesystem",
			"path": "./docs",
			"description": "Local documentation for RESTClient.NET project including PRD and implementation guides"
		}
	},
	"inputs": [
		{
			"name": "project-context",
			"description": "RESTClient.NET project context including architecture, conventions, and development guidelines",
			"sources": [
				"./README.md",
				"./PRD.md",
				"./testing-prd.md",
				"./.github/copilot-instructions.md",
				"./git-feature-workflow.prompt.md"
			]
		},
		{
			"name": "core-library",
			"description": "Core HTTP file parsing library source code and tests",
			"sources": [
				"./src/RESTClient.NET.Core/**/*.cs",
				"./tests/RESTClient.NET.Core.Tests/**/*.cs"
			]
		},
		{
			"name": "testing-framework",
			"description": "ASP.NET Core integration testing framework and sample implementation",
			"sources": [
				"./src/RESTClient.NET.Testing/**/*.cs",
				"./tests/RESTClient.NET.Testing.Tests/**/*.cs",
				"./samples/**/*.cs"
			]
		},
		{
			"name": "http-files",
			"description": "Sample HTTP files for testing and demonstration",
			"sources": [
				"./samples/**/*.http",
				"./tests/**/*.http",
				"./*.http"
			]
		}
	],
	"metadata": {
		"project": "RESTClient.NET",
		"description": "C# library for parsing HTTP files with VS Code REST Client compatibility and ASP.NET Core integration testing",
		"version": "1.0.0-preview",
		"framework": ".NET 9.0 / .NET Standard 2.0",
		"language": "C#",
		"repository": "https://github.com/Meir017/vscode-restclient-dotnet",
		"maintainer": "Meir017",
		"license": "Apache-2.0",
		"keywords": [
			"http",
			"rest-client",
			"vscode",
			"testing",
			"aspnetcore",
			"integration-testing",
			"parsing",
			"dotnet"
		],
		"conventions": {
			"commits": "conventional",
			"branching": "feature/*, docs/*, fix/*",
			"testing": "xUnit + FluentAssertions",
			"architecture": "metadata-driven parsing with @name format"
		}
	}
}
